
input{
    file{
        path => "/opt/lagou/servers/logstash-7.3.0/datas/lagou_orders.json"
        type => "json"
        start_position => "beginning"
    }
}

filter{
    json{
        source => "message"
    }
}

output {
    elasticsearch {
        hosts => ["linux121:9200"]
        index => "lagou_orders"
    }
}